SANGUINUS_VTM_TOKEN=OEv4s5VgZouwOBV7P8gexcH6uZDflyvq
PREFIX=!
MONGO_URI="mongodb+srv://haight:AngryGorilla15!@cluster0.jqiap.mongodb.net/haightbot?retryWrites=true&w=majority&useNewUrlParser=true&useUnifiedTopology=True"
